APP_ENV=local
APP_KEY=base64:sBqbucRr/KLs9QupLqaacgSpF8GlOeCOss0rwDoi4RI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.f1gentlemansbet.com/

DB_CONNECTION=mysql
DB_HOST=fgentlemrsmudada.mysql.db
DB_PORT=3306
DB_DATABASE=fgentlemrsmudada
DB_USERNAME=fgentlemrsmudada
DB_PASSWORD=W2a6O7Uw7Zyh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
